# fyydlin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle  wiremock-record.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: FyydClient.kt  FyydResponse.kt  FyydService.kt
src/test/kotlin/: FyydClientTest.kt
src/test/resources/__files/: body-search-pdc-wrint-RBu0T.txt  body-search-pdc-wrint-co8oq.txt  body-search-pdc-wrint-p4qG2.txt  body-search-pdc-wrint_freakshow-Cqyiu.txt  body-search-pdc-wrint_freakshow-JqFv8.txt  body-search-pdc-wrint_freakshow-gwJuA.txt  body-search-podcast-Nb1DL.json  body-search-podcast-pBNIF.json  body-wrint-5-1WZhm.txt  body-wrint-5-kPnot.txt  body-wrint-5-qTzJ4.txt  body-wrint_freakshow-5-31rPg.txt  body-wrint_freakshow-5-3U6Dn.txt  body-wrint_freakshow-5-ugDuV.txt
src/test/resources/mappings/: mapping-search-pdc-wrint-RBu0T.json  mapping-search-pdc-wrint-co8oq.json  mapping-search-pdc-wrint-p4qG2.json  mapping-search-pdc-wrint_freakshow-Cqyiu.json  mapping-search-pdc-wrint_freakshow-JqFv8.json  mapping-search-pdc-wrint_freakshow-gwJuA.json  mapping-search-podcast-Nb1DL.json  mapping-search-podcast-pBNIF.json  mapping-wrint-5-1WZhm.json  mapping-wrint-5-kPnot.json  mapping-wrint-5-qTzJ4.json  mapping-wrint_freakshow-5-31rPg.json  mapping-wrint_freakshow-5-3U6Dn.json  mapping-wrint_freakshow-5-44wZW.json  mapping-wrint_freakshow-5-ugDuV.json
