buildscript {
    ext.kotlin_version = '1.2.61'
    ext.retrofit_version = '2.4.0'
    ext.moshi_version = '1.7.0'
    ext.junit_version = '5.2.0'
    ext.wiremock_version = '2.19.0'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

description = 'fyydlin: A REST client for fyyd.de, written in Kotlin'

apply plugin: 'kotlin'
apply plugin: 'idea'

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation "com.github.tomakehurst:wiremock:$wiremock_version"
}
