buildscript {
    ext.kotlin_version = '1.0.5'
    ext.retrofit_version = '2.1.0'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

description = 'fyydlin: A REST client for fyyd.de, written in Kotlin'

apply plugin: 'kotlin'
apply plugin: 'idea'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    compile "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    compile 'com.squareup.moshi:moshi-adapters:1.3.1'

    testCompile 'junit:junit:4.12'
    testCompile "com.github.tomakehurst:wiremock:2.2.2"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
