buildscript {
    ext.kotlin_version = '1.2.41'
    ext.retrofit_version = '2.4.0'
    ext.junit_version = '5.2.0'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

description = 'fyydlin: A REST client for fyyd.de, written in Kotlin'

apply plugin: 'kotlin'
apply plugin: 'idea'

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation 'com.squareup.moshi:moshi-adapters:1.3.1'

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation "com.github.tomakehurst:wiremock:2.17.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}
